# spring_security_test

./: pom.xml
src/main/java/com/: ApplicationStart.java
src/main/java/com/controller/: ConsumerController.java  ConsumerRoleBridgeController.java  FunctionController.java  ModuleController.java  RoleController.java  RoleModuleBridgeController.java
src/main/java/com/dao/: ConsumerDao.java  ConsumerRoleBridgeDao.java  FunctionDao.java  ModuleDao.java  ModuleFunctionBridgeDao.java  RoleDao.java  RoleModuleBridgeDao.java
src/main/java/com/entity/: Consumer.java  ConsumerRoleBridge.java  Function.java  Module.java  ModuleFunctionBridge.java  Role.java  RoleModuleBridge.java
src/main/java/com/securiry/: AccessErrorHandle.java  AuthenticationErrorHandel.java  CorsConfig.java  LoginErrorHandel.java  LoginSuccessHandel.java  QuitSuccessHandler.java  SecurityConfig.java  UserConfig.java
src/main/java/com/service/: ConsumerRoleBridgeService.java  ConsumerService.java  FunctionService.java  ModuleFunctionBridgeService.java  ModuleService.java  RoleModuleBridgeService.java  RoleService.java
src/main/java/com/test/: GitTest.java
src/main/java/com/util/: MD5.java  Page.java  Result.java
src/main/resources/mapper/: ConsumerRoleBridgeDaoMapper.xml
